{"flutter":{"platforms":{"android":{"default":{"projectId":"perfecto-fitness","appId":"1:648042091870:android:aff37797d6d5dac6766bcf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"perfecto-fitness","configurations":{"android":"1:648042091870:android:aff37797d6d5dac6766bcf","ios":"1:648042091870:ios:84e17e4d9aa8f549766bcf"}}}}}}